# desafio-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/well/tembici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/well/tembici/: MainActivity.kt
app/src/main/java/br/well/tembici/common/: AppProvider.kt  BaseSchedulerProvider.kt  ControllerFactory.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  ScreenNavigator.kt  UseCaseFactory.kt  ViewFactory.kt
app/src/main/java/br/well/tembici/common/ext/: ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/well/tembici/common/factory/: ControllerFactory.kt  UseCaseFactory.kt  ViewFactory.kt
app/src/main/java/br/well/tembici/common/provider/: AppProvider.kt  BaseSchedulerProvider.kt  FragmentLayoutProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/br/well/tembici/common/util/: Resource.kt
app/src/main/java/br/well/tembici/common/view/: BaseAppProvider.kt  BaseController.kt  BaseFragment.kt  BaseListener.kt  BaseView.kt  LiveController.kt  ObservableView.kt  ObservableViewContract.kt  RootViewContract.kt
app/src/main/java/br/well/tembici/common/view/base/: BaseAppProvider.kt  BaseController.kt  BaseFragment.kt  BaseListener.kt  BaseView.kt
app/src/main/java/br/well/tembici/ui/pullrequest/: PullRequestFragment.kt
app/src/main/java/br/well/tembici/ui/pullrequest/controller/: PullRequestController.kt  PullRequestViewContract.kt
app/src/main/java/br/well/tembici/ui/pullrequest/usecase/: PullRequestUseCase.kt
app/src/main/java/br/well/tembici/ui/pullrequest/view/: PullRequestView.kt  PullResquestView.kt
app/src/main/java/br/well/tembici/ui/pullrequest/view/adapter/: PullRequestsAdapter.kt
app/src/main/java/br/well/tembici/ui/pullrequest/view/adapter/model/: PullRequestItemAdapter.kt
app/src/main/java/br/well/tembici/ui/pullrequest/view/controller/: PullRequestController.kt  PullRequestFragment.kt  PullRequestViewContract.kt
app/src/main/java/br/well/tembici/ui/repository/usecase/: RepositoryUseCase.kt
app/src/main/java/br/well/tembici/ui/repository/view/: RepositoryView.kt
app/src/main/java/br/well/tembici/ui/repository/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/br/well/tembici/ui/repository/view/adapter/model/: RepositoryItemAdapter.kt
app/src/main/java/br/well/tembici/ui/repository/view/controller/: RepositoryController.kt  RepositoryFragment.kt  RepositoryViewContract.kt
app/src/main/java/br/well/tembici/ui/repository/view/listener/: PaginationScrolledListener.kt
app/src/main/res/drawable/: bg_ripple_effect.xml  ic_fork.xml  ic_fork_black.xml  ic_pr_black.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_pull_request.xml  fragment_repository.xml  item_pull_request.xml  item_repository.xml  item_repository_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/well/tembici/: ExampleUnitTest.kt
app/src/test/java/br/well/tembici/ui/pullrequest/view/controller/: PullRequestControllerTest.kt
app/src/test/java/br/well/tembici/ui/repository/view/controller/: RepositoryControllerTest.kt
app/src/test/java/configuration/: MockitoConfiguration.java
gitservice/: build.gradle
gitservice/src/main/: AndroidManifest.xml
gitservice/src/main/java/br/well/tembici/gitservice/api/: DataSourceFactory.kt  GitApiModule.kt
gitservice/src/main/java/br/well/tembici/gitservice/api/model/: Owner.kt  Project.kt  PullRequest.kt  Repo.kt  Repository.kt  User.kt
gitservice/src/main/java/br/well/tembici/gitservice/api/repo/: ProjectDataSource.kt  ProjectRepository.kt  RepoDataSource.kt  RepoRepository.kt
gitservice/src/main/java/br/well/tembici/gitservice/api/repo/remote/: ProjectApi.kt  ProjectService.kt  RepoApi.kt  RepoService.kt
gradle/wrapper/: gradle-wrapper.properties
